<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact DetailsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactDetailsVC" customModule="ContactDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-3x-3oK">
                                <rect key="frame" x="0.0" y="80" width="375" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add From Contact">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="contactDetailsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ij0-nz-RGm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-Us-H93">
                                <rect key="frame" x="0.0" y="150" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOt-Us-H93" firstAttribute="top" secondItem="4Xe-3x-3oK" secondAttribute="bottom" constant="34" id="571-xQ-Fmd"/>
                            <constraint firstItem="4Xe-3x-3oK" firstAttribute="trailing" secondItem="VOt-Us-H93" secondAttribute="trailing" id="I0c-Eg-Xsu"/>
                            <constraint firstItem="4Xe-3x-3oK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="NcG-MZ-gSw"/>
                            <constraint firstAttribute="trailing" secondItem="4Xe-3x-3oK" secondAttribute="trailing" id="b15-K7-lPR"/>
                            <constraint firstItem="4Xe-3x-3oK" firstAttribute="leading" secondItem="VOt-Us-H93" secondAttribute="leading" id="gSi-qP-O2J"/>
                            <constraint firstItem="4Xe-3x-3oK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p5H-gT-GNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aDu-jn-eSX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblContactDetails" destination="VOt-Us-H93" id="qWj-hv-l6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
